# DotNetAndCsharp101

./: DotNetAndCsharp101.sln  README.md  databasesoft.sln
CsvDataDynamicReader/: CsvDataDynamicReader.csproj  Program.cs
DataToExcel101/: DataToExcel101.csproj  Functions.cs  Program.cs  TextFile1.txt
DataToExcel101/output/: test.xlsx
ReportingExcel/: Program.cs  ReportingExcel.csproj
ReservingPropertyAndCasualty/: ChainLadder.cs  GeneralArrayFuntions.cs  GeneralProbabilityFunctions.cs  HatariIBerquistSherman.cs  HatariIBornhuetterFergusson.cs  HatariICaseOutstandingDevelopment.cs  HatariIChainLadder.cs  HatariIExpectedClaims.cs  HatariIFrequenceSeverity.cs  HatariITriangle.cs  HatarilMethodBasicDouble.cs  MethodChainLadder.cs  Program.cs  Readme.md  ReservingPropertyAndCasualty.csproj  hatariIStanardBuhlmann.cs
WpfChainladder101/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfChainladder101.csproj  chainladder.cs  triangle.cs
WpfChinookDataApp/: App.xaml  App.xaml.cs  DataImportDetails.cs  Helper.cs  ImportDelimitedData.xaml  ImportDelimitedData.xaml.cs  ListColumnDataImport.cs  MainWindow.xaml  MainWindow.xaml.cs  RequetesChinook.cs  WpfChinookDataApp.csproj
WpfMvvmArchitecture101/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMvvmArchitecture101.csproj
WpfMvvmArchitecture101/Model/: EuropeanCallOption.cs
WpfMvvmArchitecture101/MyTools/: StringToDoubleToString.cs
WpfMvvmArchitecture101/View/: AddAnEuropeanCallOption.xaml  AddAnEuropeanCallOption.xaml.cs
WpfMvvmArchitecture101/ViewModel/: MainWindowViewModel.cs  VMforTest.cs
XUnitReservingPAndCTest/: UTHatariIChainLadder.cs  UnitTest1.cs  XUnitReservingPAndCTest.csproj
databasesoft/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pricer.cs  WpfCallOptionPricer.csproj  databasesoft.csproj
optionpricing/: CallOptionPricing.csproj  Program.cs
prevactndc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFluentRibbonTest.csproj  prevactndc.csproj
sqlitedatabase/: Model.cs  Program.cs  SqliteUseCase.csproj  blogging.db  sqlitedatabase.csproj
sqlitedatabase/Migrations/: 20210703132711_InitialCreate.Designer.cs  20210703132711_InitialCreate.cs  BloggingContextModelSnapshot.cs
sqliteinversdata/: Helper.cs  Program.cs  SqliteInverseDataUseCase.csproj  sqliteinversdata.csproj
sqliteinversdata/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  chinookContext.cs  sqliteinversdatacontext.cs
