<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\runsettings.ico" />
    <None Remove="icons\whirlwind_38011.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\whirlwind_38011.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\runsettings.ico" />
  </ItemGroup>

</Project>
