<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="icons\" />
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\Roboto-Regular.ttf" />
    <Resource Include="fonts\Roboto-Medium.ttf"/>
    <Resource Include="fonts\Roboto-MediumItalic.ttf"/>
    <Resource Include="fonts\RobotoMono-Medium.ttf" />
    <Resource Include="fonts\RobotoMono-Regular.ttf" />
    <Resource Include="fonts\RobotoMono-Bold.ttf" />
  </ItemGroup>

</Project>
